{
    "cSpell.words": [
        "arange",
        "argmin",
        "astype",
        "barh",
        "cmap",
        "cumcount",
        "cumsum",
        "Elementwise",
        "facilit",
        "facs",
        "ffill",
        "figsize",
        "fillna",
        "Gantt",
        "iloc",
        "isin",
        "iterrows",
        "itertuples",
        "matplotlib",
        "nonconvex",
        "nsga",
        "procs",
        "pymoo",
        "pyplot",
        "VHCL",
        "xlim"
    ],
    "python.analysis.extraPaths": [
        "./src",
        "./src",
        "./src",
        "./src",
        "./src",
        "./src"
    ]
}